# SimpleFramework

./: README.md  pom.xml  testng.xml
src/main/java/DataModels/: DataFactory.java  PersonalData.java
src/main/java/hooks/: Hooks.java
src/main/java/pageobject/: PageObjectManager.java
src/main/java/pages/: AdvancedTablePage.java  BasePage.java  DropDownPage.java  EditPage.java  GooglePage.java  HomePage.java  UploadDownloadPage.java  YoutubePage.java
src/main/java/utilities/: DriverManager.java  PropertyReader.java  SystemDataReader.java  TestDataReader.java  WaitUtils.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: RunAllTest.java  RunGoogleTest.java  RunRoninTest.java  RunTests.java  RunYoutubeTest.java
src/test/java/steps/: AdvancedTableSteps.java  DropDownSteps.java  EditSteps.java  GoogleSteps.java  HomeSteps.java  UploadDownloadSteps.java
src/test/java/steps/api/: RoninApiSteps.java
src/test/java/steps/ui/: AdvancedTableSteps.java  DropDownSteps.java  EditSteps.java  GoogleSteps.java  HomeSteps.java  UploadDownloadSteps.java  YoutubeSteps.java
src/test/resources/data/: testdata.ini
src/test/resources/environment/: dev.yml  personal_info_data.yml
src/test/resources/ui/: Google.feature  Input.feature  Youtube.feature
