browser= chrome
letCodeTest= https://letcode.in/test
letCodeEdit= https://letcode.in/edit
letCodeDropDown= https://letcode.in/dropdowns
letCodeAdvancedTable= https://letcode.in/advancedtable
letCodeFile= https://letcode.in/file
googleSite= https://google.com